{
  "name": "ajanda",
  "version": "0.0.1",
  "scripts": {
    "start": "electron app"
  },
  "author": "Nuri U.",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^1.2.2"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "components-jqueryui": "github:components/jqueryui",
    "semantic-ui": "^2.2.0"
  }
}
